spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellows
spring.datasource.username=farah
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#server.error.whitelabel.enabled=false