<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DinoBook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .welcome-container {
            background-color: #eee;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            display: inline-block;
        }

        h1, h3 {
            color: #333;
        }

        /* Navbar styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        nav li {
            float: left; /* Display links horizontally */
            margin-right: 10px;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #dd4b39; /* Change the color on hover */
        }

        /* Clear floats after the navbar */
        nav::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the 'Log in' and 'Sign up' links differently */
        nav a:nth-child(2),
        nav a:nth-child(3) {
            background-color: #ffb6c1;
        }

        nav a:nth-child(2):hover,
        nav a:nth-child(3):hover {
            background-color: #ff8c99;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/login}">Log in</a></li>
        <li><a th:href="@{/signup}">Sign up</a></li>
    </ul>
</nav>
<div th:unless="${user != null}">
</div>
<p>Welcome To our CodeFellowship Project !</p>
<h3 th:if="${username != null}" th:text="${'Welcome: ' + username }"></h3>
<a th:if="${username != null}" href="/userinfo">View Profile</a>
</body>
</html>
