<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #3b5998;
      font-weight: bold;
      margin-bottom: 20px;
    }

    label, input {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #3b5998;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #4c70ba;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Sign Up!</h1>
  <form action="/signup" method="POST">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>

    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName" required>

    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName" required>

    <label for="dateOfBirth">Date of Birth</label>
    <input type="date" name="dateOfBirth" id="dateOfBirth" required>
    <label for="bio">Bio</label>
    <input type="text" name="bio" id="bio" required>

<!--    <label for="image">Profile Image</label>-->
<!--    <input type="text" name="image" id="image" required>-->

    <input type="submit" value="Sign Up">
  </form>
</div>
</body>
</html>
